In [8]:
import tensorflow as tf
import pandas as pd

In [9]:
pressure_df = pd.read_csv("/Users/hrishikeshhpillai/Documents/hrishi/gridai/forecasting/datasets/irradiance/barometric pressure.csv")
humidity_df = pd.read_csv("/Users/hrishikeshhpillai/Documents/hrishi/gridai/forecasting/datasets/irradiance/humidity.csv")
irradiance_df = pd.read_csv("/Users/hrishikeshhpillai/Documents/hrishi/gridai/forecasting/datasets/irradiance/solar radiation.csv")
temperature_df = pd.read_csv("/Users/hrishikeshhpillai/Documents/hrishi/gridai/forecasting/datasets/irradiance/temperature.csv")

winddir_df = pd.read_csv('/Users/hrishikeshhpillai/Documents/hrishi/gridai/forecasting/datasets/irradiance/wind direction in degrees.csv')
wind_speed_df = pd.read_csv('/Users/hrishikeshhpillai/Documents/hrishi/gridai/forecasting/datasets/irradiance/wind speed.csv')

In [11]:
pressure_df

           1  1475315718  2016-09-30  23:55:18  30.460000  Unnamed: 5
0          2  1475315423  2016-09-30  23:50:23      30.46         NaN
1          3  1475315124  2016-09-30  23:45:24      30.46         NaN
2          4  1475314821  2016-09-30  23:40:21      30.46         NaN
3          5  1475314522  2016-09-30  23:35:22      30.47         NaN
4          6  1475314227  2016-09-30  23:30:27      30.47         NaN
...      ...         ...         ...       ...        ...         ...
33127  33129  1480587604  2016-12-01  00:20:04      30.43         NaN
33128  33130  1480587301  2016-12-01  00:15:01      30.42         NaN
33129  33131  1480587001  2016-12-01  00:10:01      30.42         NaN
33130  33132  1480586702  2016-12-01  00:05:02      30.42         NaN
33131  33133  1480586402  2016-12-01  00:00:02      30.43         NaN

[33132 rows x 6 columns]

In [15]:
pressure_df.columns = ["index", "UNIX", "date", "time", "pressure", "test"]
pressure_df

       index        UNIX        date      time  pressure  test
0          2  1475315423  2016-09-30  23:50:23     30.46   NaN
1          3  1475315124  2016-09-30  23:45:24     30.46   NaN
2          4  1475314821  2016-09-30  23:40:21     30.46   NaN
3          5  1475314522  2016-09-30  23:35:22     30.47   NaN
4          6  1475314227  2016-09-30  23:30:27     30.47   NaN
...      ...         ...         ...       ...       ...   ...
33127  33129  1480587604  2016-12-01  00:20:04     30.43   NaN
33128  33130  1480587301  2016-12-01  00:15:01     30.42   NaN
33129  33131  1480587001  2016-12-01  00:10:01     30.42   NaN
33130  33132  1480586702  2016-12-01  00:05:02     30.42   NaN
33131  33133  1480586402  2016-12-01  00:00:02     30.43   NaN

[33132 rows x 6 columns]

In [ ]:
 df = pd.read_csv("forecasting/datasets/irradiance/SolarPrediction.csv", parse_dates=)